# ProtoRabbit

./: .actrc  .gitignore  LICENSE  ProtoRabbit.sln  README-Electron.md  README-MAUI.md  README.md
.github/workflows/: electrontests.yml  mauitests.yml
ProtoRabbit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProtoRabbit.csproj
ProtoRabbit-Electron/: .eslintrc.cjs  .gitignore  .prettierrc.yaml  README.md  dev-app-update.yml  electron-builder.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  tsconfig.web.json
ProtoRabbit-Electron/electron/main/: index.ts
ProtoRabbit-Electron/src/: App.tsx  main.tsx  shared.ts
ProtoRabbit-Electron/src/main/: index.ts
ProtoRabbit-Electron/src/preload/: ProtoRabbitDataStore.ts  ProtoRabbitSettings.ts  SubscriptionManager.ts  index.d.ts  index.ts  test.proto
ProtoRabbit-Electron/src/renderer/: index.html
ProtoRabbit-Electron/src/renderer/src/: App.tsx  AppContext.tsx  MonacoConfig.ts  example.spec.js  example.test.ts  main.tsx
ProtoRabbit-Electron/src/renderer/src/assets/: index.css
ProtoRabbit-Electron/src/renderer/src/components/: AppHeader.tsx  AppInfo.tsx  AppVersion.tsx  MessageReceiving.tsx  MessageSending.tsx  SectionDivider.tsx  ServerConnection.tsx
ProtoRabbit-Electron/src/shared/: IpcChannels.ts  ProtoRabbitSettings.ts  ProtofileUtil.ts  PubSub.ts  SendableMessageTemplate.ts  Subscription.ts
ProtoRabbit-MAUI/: AppShell.xaml.cs  MauiProgram.cs  ProtoRabbit.App.sln
ProtoRabbit-MAUI/App/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  ProtoRabbit-MAUI.csproj
ProtoRabbit-MAUI/App/Services/: IRabbitClient.cs  MessageWrapper.cs  RabbitClient.cs
ProtoRabbit-MAUI/App/Services/Messages/: CreateReceivableMessage.cs
ProtoRabbit-MAUI/App/ViewModels/: ConnectionViewModel.cs  IConnectionViewModel.cs  ISendMessageViewModel.cs  ISubscribeAndReceiveMessageViewModel.cs  MainPageViewModel.cs  NewSubscriptionViewModel.cs  SendMessageViewModel.cs  SubscribeAndReceiveMessageViewModel.cs
ProtoRabbit-MAUI/App/Views/Components/: ConnectionControl.xaml  ConnectionControl.xaml.cs  SectionControl.xaml.cs  SendMessageControl.xaml  SendMessageControl.xaml.cs  SubscribeAndReceiveMessageControl.xaml  SubscribeAndReceiveMessageControl.xaml.cs
ProtoRabbit-MAUI/App/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  NewSubscriptionPage.xaml.cs
ProtoRabbit-MAUI/App/Views/ValueConverters/: WrappedMessageToJsonConverter.cs
ProtoRabbit-MAUI/ProtoRabbit-MAUI-Test/: MainPageViewModelTests.cs  ProtoRabbit-MAUI-Test.csproj  SendMessageViewModelTests.cs  UnitTest1.cs
ProtoRabbit-MAUI/Resources/Styles/: Styles.xaml
ProtoRabbit-MAUI/Services/: CachingConnectionFactory.cs  RabbitClient.cs  Subscription.cs
ProtoRabbit-MAUI/Services/Messages/: CreateSendableMessage.cs
ProtoRabbit-MAUI/ViewModels/: ConnectionViewModel.cs  MainPageViewModel.cs  NewSubscriptionViewModel.cs  SendMessageViewModel.cs  SubscribeAndReceiveMessageViewModel.cs
ProtoRabbit-MAUI/Views/: MainPage.xaml  MainPage.xaml.cs  NewSubscriptionPage.xaml
ProtoRabbit-MAUI/Views/Components/: ConnectionControl.xaml  ConnectionControl.xaml.cs  SectionControl.xaml  SectionControl.xaml.cs  SendMessageControl.xaml  SubscribeAndReceiveMessageControl.xaml.cs  SubscriptionsManager.xaml  SubscriptionsManager.xaml.cs
ProtoRabbit-MAUI/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  NewSubscriptionPage.xaml  NewSubscriptionPage.xaml.cs
ProtoRabbit.Avalonia.X/: ProtoRabbit.Avalonia.X.sln
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X.Android/: MainActivity.cs  ProtoRabbit.Avalonia.X.Android.csproj  SplashActivity.cs
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X.Android/Properties/: AndroidManifest.xml
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X.Desktop/: Program.cs  ProtoRabbit.Avalonia.X.Desktop.csproj  app.manifest
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X.Web/: Program.cs  ProtoRabbit.Avalonia.X.Web.csproj
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X.Web/AppBundle/: index.html
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X.Web/Properties/: launchSettings.json
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProtoRabbit.Avalonia.X.iOS.csproj
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X.iOS/Resources/: LaunchScreen.xib
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ProtoRabbit.Avalonia.X/ProtoRabbit.Avalonia.X/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ProtoRabbit.MVVM/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs
ProtoRabbit.MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ProtoRabbit.MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
ProtoRabbit/Components/: SubscriptionsManager.xaml  SubscriptionsManager.xaml.cs
ProtoRabbit/Messages/: Create.cs  CreateReceivableMessage.cs  CreateSendableMessage.cs  Delete.cs  DeleteReceivableMessage.cs  DeleteSendableMessage.cs  ReceivableMessageBase.cs  SendableMessageBase.cs
ProtoRabbit/Pages/: MainPage.xaml  MainPage.xaml.cs  SubscriptionEditorPage.xaml  SubscriptionEditorPage.xaml.cs
ProtoRabbit/Pages/Components/: SubscriptionsManager.xaml  SubscriptionsManager.xaml.cs
ProtoRabbit/Services/: AsyncMessagePublisher.cs  CachingConnectionFactory.cs  ConnectionManager.cs  RabbitClientFactory.cs  Subscription.cs
ProtoRabbit/Services/Messages/: Create.cs  CreateReceivableMessage.cs  CreateSendableMessage.cs  Delete.cs  DeleteReceivableMessage.cs  DeleteSendableMessage.cs  ReceivableMessageBase.cs  SendableMessageBase.cs
ProtoRabbit/ViewModels/: MainPageViewModel.cs  NewSubscriptionViewModel.cs  SubscriptionEditorViewModel.cs
ProtoRabbit/Views/: MainPage.xaml  MainPage.xaml.cs  NewSubscriptionPage.xaml.cs  SubscriptionEditorPage.xaml  SubscriptionEditorPage.xaml.cs
ProtoRabbit/Views/Components/: SubscriptionsManager.xaml  SubscriptionsManager.xaml.cs
(+15 files in other folders)
