<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProtoRabbit.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProtoRabbit.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout Spacing="25" Padding="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   HeightRequest="150"                                   MaximumHeightRequest="110">
                <Image Source="protobuf.png" HeightRequest="60" WidthRequest="250"
                       BackgroundColor="AliceBlue"/>
                <Image Source="rabbitmq.png" HeightRequest="60" WidthRequest="250"
                       BackgroundColor="AliceBlue"/>
            </HorizontalStackLayout>
            <Entry Text="{Binding RabbitMqUrl}" 
                   Placeholder="RabbitMQ URL"></Entry>
            <Entry Text="{Binding RabbitMqUsername}" 
                   Placeholder="Username"></Entry>
            <Entry Text="{Binding RabbitMqPassword}" 
                   Placeholder="Password"></Entry>

            <Label
                Text="Hello, World!!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
